# AndroidMoodEvalClient

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moodevalquestionnaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/moodevalquestionnaire/: createDay.graphql  queryDay.graphql  schema.json
app/src/main/java/com/example/moodevalquestionnaire/: MainActivity.kt  Network.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moodevalquestionnaire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
